# Cresco-Plugin-Base

./: .gitignore  pom.xml
src/main/java/com/researchworx/cresco/plugins/base/core/: Config.java  WatchDog.java  WatchPerf.java
src/main/java/com/researchworx/cresco/plugins/base/messaging/: MsgEvent.java  MsgEventParamsAdapter.java  MsgEventType.java  MsgEventTypesAdapter.java
src/main/java/com/researchworx/cresco/plugins/base/utilities/: Clogger.java  RandomString.java
src/main/java/com/researchworx/cresco/plugins/core/: Config.java  PluginBase.java  WatchDog.java  WatchPerf.java
src/main/java/com/researchworx/cresco/plugins/messaging/: MsgEvent.java  MsgEventParamsAdapter.java  MsgEventType.java  MsgEventTypesAdapter.java  RPC.java
src/main/java/com/researchworx/cresco/plugins/utilities/: Clogger.java  Identity.java  RandomString.java
src/test/resources/: log4j.properties
