<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.researchworx.cresco</groupId>
	<artifactId>cresco-plugin-library</artifactId>
	<version>0.5.3</version>
	<packaging>jar</packaging>

	<name>Cresco Plugin Library</name>
	<description>Library of classes needed by the Cresco plugin framework</description>
	<url>https://github.com/researchworx/Cresco-Plugin-Library</url>

	<developers>
		<developer>
			<name>V.K. Cody Bumgardner</name>
			<email>cody@uky.edu</email>
			<organization>ResearchWorx</organization>
			<organizationUrl>http://www.researchworx.com</organizationUrl>
		</developer>
		<developer>
			<name>Caylin Hickey</name>
			<email>caylin.hickey@uky.edu</email>
			<organization>ResearchWorx</organization>
			<organizationUrl>http://www.researchworx.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/researchworx/cresco-plugin-library.git</connection>
		<developerConnection>scm:git:git://github.com/researchworx/cresco-plugin-library.git</developerConnection>
		<url>git@github.com:researchworx/cresco-plugin-library.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk>1.7</jdk>
		<cresco.library.version>0.4.1</cresco.library.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<maven.gpg.version>1.6</maven.gpg.version>
		<maven.javadoc.version>2.10.3</maven.javadoc.version>
		<maven.source.version>3.0.0</maven.source.version>
		<sonatype.staging>1.6.7</sonatype.staging>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.researchworx.cresco</groupId>
			<artifactId>cresco-library</artifactId>
			<version>${cresco.library.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${sonatype.staging}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>